POSTGRES_USER=postgres
POSTGRES_PASSWORD=Change_This_To_A_Strong_Pass_!@#_Long
POSTGRES_DB=general

TZ=Europe/Warsaw

BACKUP_DB_USER=backup_user
BACKUP_DB_PASSWORD=Change_This_To_A_Strong_Pass_!@#_Long

APP_DB_USER=app_user
APP_DB_PASSWORD=Change_This_To_A_Strong_Pass_!@#_Long