PGDATABASE=general

PGHOST=db_general
PGPORT=5432
TZ=Europe/Warsaw


PGUSER=backup_user
PGPASSWORD=Change_This_To_A_Strong_Pass_!@#_Long

RESTIC_TAG=postgres-general
RESTIC_PASSWORD=Change_This_To_A_Strong_Pass_!@#_Long
